PORT=5000
MONGO_URL=mongodb+srv://nemethzoltan0524:N6R5SDkmweAkFk2v@socialmediawebapp.fbywmpy.mongodb.net/?retryWrites=true&w=majority&appName=SocialMediaWebApp
JWT_SECRET=8df0433723b74ea814bb32ae34c6ef9cc2df72d76845a0b33426d51258741acf
